VITE_FIREBASE_API_KEY=AIzaSyBzeCroNrx4sBO7QHxPAfiur-ViytdTT3Y
VITE_FIREBASE_AUTH_DOMAIN=fitness-studio-cb53f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-studio-cb53f
VITE_FIREBASE_STORAGE_BUCKET=fitness-studio-cb53f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=113918959510
VITE_FIREBASE_APP_ID=1:113918959510:web:ba11e569df5e91079347b7
